@import "./color.less";
body {
  background: @dark-white;
}

html {
  .fill;
  .clean;
  body {
    .fill;
    .clean;
    #app {
      .fill;
    }
  }
}

.fill {
  width: 100%;
  height: 100%;
}

.clean {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}
